sendmail        /usr/local/libexec/nullmailer/sendmail
send-mail       /usr/local/libexec/nullmailer/sendmail
mailq           /usr/local/libexec/nullmailer/mailq
newaliases      /usr/local/libexec/nullmailer/sendmail
hoststat        /usr/local/libexec/nullmailer/sendmail
purgestat       /usr/local/libexec/nullmailer/sendmail
