.disclosure-triangle {
  .disc-title {
    cursor: default;
    .no-select();

    .fa {
      padding      : 0;
      margin-right : 0.5em;
      width        : 0.5em;
      text-align   : center;
    }
  }

  .disc-show {
    display: block;
  }

  .disc-hide {
    display  : none;
    overflow : hidden;
  }
}
