/**
 * Network Overview page.
 */
.network-overview {
  border-top  : 1px solid #e7e7e7;
  margin-top  : 20px;
  padding-top : 20px;

  .interface-node-container {
    position: relative;

    .show-all {
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }

  .interface-node {
    min-width : 200px;
    padding   : 10px;
    border    : 1px solid #e7e7e7;

    .interface-header {
      position    : relative;
      font-size   : 16px;
      line-height : 22px;

      i {
        position    : absolute;
        left        : 0;
        line-height : 22px;
      }

      .interface-type {
        position  : absolute;
        right     : 0;
        font-size : 80%;
      }
    }

    .interface-address {
      .list-group {
        margin-bottom: 0;
      }
    }
  }
}
