

// Network Config
.network-config {

  .flex-display(flex);
  .flex-flow(column);
  .flex(1);

  overflow: auto;

  border-top  : 1px solid;
  border-color: #e7e7e7;
  margin-top  : 20px;

  .panel-group {
    width       : 90%;
    margin-right: auto;
    margin-left : auto;
    margin-top  : 20px;

    .flex-display(flex);
    .flex-flow(row);
    .flex(1);

    .panel + .panel {
      margin-top : 0px;
      margin-left: 5px;
    }
  }

  .panel {
    .flex(1);
  }

  .network-attribute {

  }

}