.terminal {
  margin      : 5px 0;
  padding     : 10px;
  font-family : "DejaVu Sans Mono", "Liberation Mono", monospace;
  font-weight : 200;
  font-family : "Source Code Pro", "Menlo", monospace;
}

.terminal-cursor {
  color      : rgb(96, 96, 96);
  background : #f0f0f0;
}