
@almost-white      : #f3f3f3;
@freenas-dark-gray : #1f1f1f;

// Single-page setup
html, body { height: 100%; width: 100%; }

body {
  .flex-display(flex);
  .flex-direction(column);
}


@notification-bar-height   : 70px;
@left-menu-width           : 230px;
@collapsed-left-menu-width : 44px;
@footer-height             : 20px;

.app-wrapper {
  .flex-display(flex);
  .flex-flow(row wrap);
  .flex(1);
  .align-content(flex-start);
  height  : inherit;
  padding : @notification-bar-height
            0
            @footer-height
            0;
  margin  : -@notification-bar-height
            0
            0
            0;
  & > header,
  & > footer {
    .flex(0 0 100%);
  }
  & > main {
    .flex(1 0 0);
    height     : inherit;
    overflow-y : scroll;
  }
}

.app-sidebar {
  .flex-display(flex);
  height     : inherit;
  overflow-y : scroll;
}

.app-footer {
  height           : @footer-height;
  background-color : @freenas-dark-gray;
}


/* Widgets */
.widget-wrapper {
  position: relative;
}

.widget {
    background-color: #fcfcfc;
    #gradient > .vertical(#ffffff, #f7f7f7);
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 1px 5px #ccc;
    min-height: 150px;
    min-width: 150px;
}

.widget header {
    background-color: #e6e6e6;
     #gradient > .vertical(#f7f7f7, #cdcdcd);
    background-repeat: repeat-x;
    box-shadow: 0 1px 2px #888;
    cursor: pointer;
    padding: 5px;
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.widget header:hover {
    opacity: 1;
}

.widget header i.fa {
    float: right;
    margin-top: 3px;
}

.widget.small img {
    width: 150px;
    height: 150px;
}

.widget.longsmall img {
    width: 315px;
    height: 150px;
}

.widget.heightsmall img {
    width: 150px;
    height: 315px;
}

.widget.medium img {
    width: 315px;
    height: 315px;
}

.widget.large img {
    width: 480px;
    height: 480px;
}
