.typeahead-list {
  position   : relative;
  padding    : 0;
  margin     : 0;
  font       : inherit;
  color      : inherit;
  font-size  : 1em;
  background : transparent;
  z-index    : 0;

  .form-group {
    margin-bottom: 0px;
  }
}

.typeahead-list__container {
  position         : absolute;
  top              : 100%;
  left             : 0;
  right            : 0;
  padding          : @border-radius-base 0 0 0;
  list-style-type  : none;
  background-color : white;
  margin           : -@border-radius-base 0 0 0;
  border-radius    : 0 0 @border-radius-base @border-radius-base;
  border           : 1px solid @input-border-focus;
  outline          : 0;
  z-index          : -1;
  @color-rgba: fadeout( @input-border-focus, 40%);
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");
  .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
}


.typeahead-list__item {
  padding: 0.35em 1em;
  &:hover {
    background: lighten( @brand-primary, 30% );
  }
}

.typeahead-option:hover {
  text-decoration : none;
}

.typeahead-active {
  background: #E8E8E8;
  color:blue;
}

.typeahead-addme::before {
  content: 'Add me: '
}

.typeahead-addme {
  text-align: right;
}