.viewer {
}

.viewer-detail {
  .text-container { display : inline-block; }
  .user-icon      { margin-right: 15px; }
  .nav-pills {
    .primary-text   { color : @gray-dark; }
    .secondary-text { color : @gray-light; }
      .primary-text
    , .secondary-text {
      display       : block;
      overflow      : hidden;
      white-space   : nowrap;
      text-overflow : ellipsis;
    }
    .active {
        .primary-text
      , .secondary-text {
        color : white;
      }
    }
    &> li > a {
      color         : @gray-dark;
      border-radius : 0;
      &.active {
        background-color : @brand-info;
        &:hover {
          background-color : lighten(@brand-info, 5%)
        }
      }
    }
  }
  .well {
    padding : 0;
  }
}

.viewer-icon {
}

.viewer-table {
}

.user-icon {
  height        : 100px;
  width         : 100px;
  display       : inline-block;
  border-radius : 50%;

  .user-initials {
    display        : table-cell;
    height         : inherit;
    width          : inherit;
    vertical-align : middle;
    color          : white;
    font-size      : 3em;
    text-align     : center;
    font-weight    : 100;
  }
}